<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>My Github Blog</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//drleidig.github.io/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//drleidig.github.io/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://drleidig.github.io" />
    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="My Github Blog" href="https://drleidig.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="home-template">

    
<header class="main-header no-cover">
    <nav class="main-nav overlay clearfix">
        
        <!-- <a class="subscribe-button icon-feed" href="https://drleidig.github.io/rss/">Subscribe</a> -->
    </nav>
    <div class="vertical">
        <div class="main-header-content inner">
            <h1 class="page-title">My Github Blog</h1>
            <h2 class="page-description"></h2>
        </div>
    </div>
    <a class="scroll-down icon-arrow-left" href="#content" data-offset="-45"><span class="hidden">Scroll Down</span></a>
</header>

<main id="content" class="content" role="main">

    <div class="extra-pagination inner">
        <nav class="pagination" role="navigation">
        <span class="page-number">Page 1 of 1</span>
    </nav>
    </div>
    
    <article class="post">
        <header class="post-header">
            <h2 class="post-title"><a href="https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html">Now bloggin on github.</a></h2>
        </header>
        <section class="post-excerpt">
            <p>great! <a class="read-more" href="https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html">&raquo;</a></p>
        </section>
        <footer class="post-meta">
            
            
            
            <time class="post-date" datetime="2015-06-09">09 June 2015</time>
        </footer>
    </article>
    
    <nav class="pagination" role="navigation">
        <span class="page-number">Page 1 of 1</span>
    </nav>

</main>


    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://drleidig.github.io">My Github Blog</a> &copy; 2015</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//drleidig.github.io/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="//drleidig.github.io/themes/Casper/assets/js/index.js?v=1.0.0"></script>

</body>
</html>
