<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Now bloggin on github.</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//drleidig.github.io/themes/Casper/favicon.ico">

    <link rel="stylesheet" type="text/css" href="//drleidig.github.io/themes/Casper/assets/css/screen.css?v=1.0.0" />
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />

    <link rel="canonical" href="https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html" />
    
    <meta property="og:site_name" content="My Github Blog" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Now bloggin on github." />
    <meta property="og:description" content="great!..." />
    <meta property="og:url" content="https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html" />
    <meta property="article:published_time" content="2015-06-08T22:00:00.000Z" />
    <meta property="article:modified_time" content="2015-06-09T09:47:45.030Z" />
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Now bloggin on github." />
    <meta name="twitter:description" content="great!..." />
    <meta name="twitter:url" content="https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html" />
    
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "publisher": "My Github Blog",
    "author": {
        "@type": "Person",
        "name": "Torsten Leidig",
        "image": "https://avatars.githubusercontent.com/u/44299?v=3",
        "url": "undefined/author/undefined",
        "sameAs": null
    },
    "headline": "Now bloggin on github.",
    "url": "https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html",
    "datePublished": "2015-06-08T22:00:00.000Z",
    "dateModified": "2015-06-09T09:47:45.030Z",
    "description": "great!..."
}
    </script>

    <meta name="generator" content="Ghost ?" />
    <link rel="alternate" type="application/rss+xml" title="My Github Blog" href="https://drleidig.github.io/rss" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/default.min.css">
</head>
<body class="post-template">

    


<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        <a class="back-button icon-arrow-left" href="https://drleidig.github.io">Home</a>
        <!-- <a class="subscribe-button icon-feed" href="https://drleidig.github.io/rss/">Subscribe</a> -->
    </nav>
</header>

<main class="content" role="main">

    <article class="post">

        <header class="post-header">
            <h1 class="post-title">Now bloggin on github.</h1>
            <section class="post-meta">
                <time class="post-date" datetime="2015-06-09">09 June 2015</time> 
            </section>
        </header>

        <section class="post-content">
            <div class="paragraph">
<p>great!</p>
</div>
        </section>

        <footer class="post-footer">


            <figure class="author-image">
                <a class="img" href="" style="background-image: url(https://avatars.githubusercontent.com/u/44299?v=3)"><span class="hidden">Torsten Leidig's Picture</span></a>
            </figure>

            <section class="author">
                <h4><a href="">Torsten Leidig</a></h4>

                    <p>Read <a href="">more posts</a> by this author.</p>
                <div class="author-meta">
                    
                    
                </div>
            </section>


            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="https://twitter.com/share?text=Now%20bloggin%20on%20github.&amp;url=https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-google-plus" href="https://plus.google.com/share?url=https://drleidig.github.io/2015/06/09/Now-bloggin-on-github.html"
                   onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
                    <span class="hidden">Google+</span>
                </a>
            </section>

        </footer>


    </article>

</main>



    <footer class="site-footer clearfix">
        <section class="copyright"><a href="https://drleidig.github.io">My Github Blog</a> &copy; 2015</section>
        <section class="poweredby">Proudly published with <a href="http://hubpress.io">HubPress</a></section>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.min.js?v="></script> <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js?v="></script> 
      <script type="text/javascript">
        jQuery( document ).ready(function() {
          // change date with ago
          jQuery('ago.ago').each(function(){
            var element = jQuery(this).parent();
            element.html( moment(element.text()).fromNow());
          });
        });

        hljs.initHighlightingOnLoad();      
      </script>

    <script type="text/javascript" src="//drleidig.github.io/themes/Casper/assets/js/jquery.fitvids.js?v=1.0.0"></script>
    <script type="text/javascript" src="//drleidig.github.io/themes/Casper/assets/js/index.js?v=1.0.0"></script>

</body>
</html>
